<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff227bad" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                style="@style/ImageIconPC"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="Create Complaint 1"
                android:textColor="#ffffffff"
                android:textSize="18.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create Complaint"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip" >

                <ImageView
                    android:id="@+id/ivCreateComplaint_Image"
                    android:layout_width="250.0dip"
                    android:layout_height="250.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_camera" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5.0dip" >

                <EditText
                    android:id="@+id/etComplaintName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_layout"
                    android:fontFamily="verdena"
                    android:hint="Title"
                    android:padding="5.0dip"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/etComplaintDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/edittext_layout"
                    android:fontFamily="verdena"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="5.0dip"
                    android:textSize="18.0sp" />

                <Button
                    android:id="@+id/bChooseCategoryComplaint"
                    style="@style/HomePageTitles"
                    android:padding="5.0dip"
                    android:text="Choose Category" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>