<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff22ad7b" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                style="@style/ImageIconPC"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="Complaints"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/Info"
                android:text="Enter the new Address by selecting the State, City, Area and the Pincode." />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="State"
                android:textSize="15.0sp" />

            <Spinner
                android:id="@+id/spStatesEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:padding="5.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="City"
                android:textSize="15.0sp" />

            <Spinner
                android:id="@+id/spCityEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:padding="5.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="Area"
                android:textSize="15.0sp" />

            <Spinner
                android:id="@+id/spAreaEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:padding="5.0dip" />

            <EditText
                android:id="@+id/etPincodeEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.0dip"
                android:hint="pincode"
                android:inputType="number"
                android:padding="7.0dip" />
        </LinearLayout>

        <Button
            android:id="@+id/bChangeAddress"
            style="@style/HomePageTitles"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5.0dip"
            android:paddingTop="40.0dip"
            android:text="Change Address" />
    </RelativeLayout>

</LinearLayout>